{
  "name": "dockerfile-language-server-nodejs-dockerlive",
  "description": "A language server for Dockerfiles powered by NodeJS, TypeScript, and VSCode technologies. Modified for Dockerlive.",
  "keywords": [
    "language",
    "server",
    "docker",
    "dockerfile",
    "moby"
  ],
  "version": "0.0.22",
  "author": "David Reis",
  "license": "MIT",
  "engines": {
    "node": "*"
  }
}
