{
	"name": "dockerlive",
	"description": "Live Programming environment for Dockerfiles",
	"author": "David Reis",
	"license": "MIT",
	"version": "1.0.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/davidreis97/Dockerlive.git"
	},
	"publisher": "david-reis",
	"categories": [],
	"keywords": [
		"docker",
		"live programming",
		"dockerfile"
	],
	"engines": {
		"vscode": "^1.42.1"
	},
	"activationEvents": [
		"onLanguage:dockerfile",
		"onCommand:dockerlive.showPerformance"
	],
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "dockerlive.showPerformance",
				"title": "Display Performance of Test Container",
				"category": "Dockerlive",
				"icon": {
					"light": "./resources/light.svg",
					"dark": "./resources/dark.svg"
				}
			},
			{
				"command": "dockerlive.stop",
				"category": "Dockerlive",
				"title": "Stop the test container and dynamic analysis"
			},
			{
				"command": "dockerlive.restart",
				"category": "Dockerlive",
				"title": "Restart the test container and dynamic analysis"
			},
			{
				"command": "dockerlive.openShell",
				"category": "Dockerlive",
				"title": "Open shell inside container"
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == dockerfile",
					"command": "dockerlive.showPerformance",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"compile": "concurrently \"tsc -p .\" \"tsc -p tsconfig.client.json\" \"tsc -p tsconfig.dockerfile-language-server-nodejs.json\" \"tsc -p tsconfig.dockerfile-language-service.json\" \"tsc -p tsconfig.dockerfile-utils.json\"",
		"watch": "concurrently \"tsc -w -p .\" \"tsc -w -p tsconfig.client.json\" \"tsc -w -p tsconfig.dockerfile-language-server-nodejs.json\" \"tsc -w -p tsconfig.dockerfile-language-service.json\" \"tsc -w -p tsconfig.dockerfile-utils.json\"",
		"deploy": "vsce publish --yarn",
		"postinstall": "cd client && npm install"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"concurrently": "^5.1.0",
		"typescript": "^3.6.4",
		"vsce": "^1.74.0"
	},
	"dependencies": {
		"@types/xml2js": "^0.4.5",
		"parse-pairs": "^1.0.0",
		"strip-ansi": "^6.0.0",
		"xml2js": "^0.4.23",
		"@types/tar-fs": "^1.16.2",
		"dockerfile-ast": "0.0.20",
		"dockerode": "^3.1.0",
		"file-uri-to-path": "^2.0.0",
		"vscode-languageserver-protocol": "^3.15.1",
		"vscode-languageserver-types": "^3.15.1",
		"vscode-languageserver": "^6.1.0"
	}
}