{
	"name": "dockerlive",
	"description": "A language server example",
	"author": "David Reis",
	"license": "MIT",
	"version": "1.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/davidreis97/Dockerlive.git"
	},
	"publisher": "david-reis",
	"categories": [],
	"keywords": [
		"docker dockerfile live-programming"
	],
	"engines": {
		"vscode": "^1.42.1"
	},
	"activationEvents": [
		"onLanguage:dockerfile",
		"onCommand:dockerlive.showPerformance"
	],
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "dockerlive.showPerformance",
				"title": "Display Performance of Test Container",
				"category": "Dockerlive Container Performance",
				"icon": {
					"light": "./resources/light.svg",
					"dark": "./resources/dark.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == dockerfile",
					"command": "dockerlive.showPerformance",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"compile": "concurrently \"tsc -p .\" \"tsc -p tsconfig.client.json\" \"tsc -p tsconfig.dockerfile-language-server-nodejs.json\" \"tsc -p tsconfig.dockerfile-language-service.json\" \"tsc -p tsconfig.dockerfile-utils.json\"",
		"watch": "concurrently \"tsc -w -p .\" \"tsc -w -p tsconfig.client.json\" \"tsc -w -p tsconfig.dockerfile-language-server-nodejs.json\" \"tsc -w -p tsconfig.dockerfile-language-service.json\" \"tsc -w -p tsconfig.dockerfile-utils.json\"",
		"postinstall": "concurrently \"cd client && npm install\" \"cd dockerfile-language-server-nodejs && npm install\" \"cd dockerfile-language-service && npm install\" \"cd dockerfile-utils && npm install\""
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"concurrently": "^5.1.0",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"@types/xml2js": "^0.4.5",
		"parse-pairs": "^1.0.0",
		"strip-ansi": "^6.0.0",
		"xml2js": "^0.4.23"
	}
}
