{
	"extends": "./tsconfig.json",
	"compilerOptions":{
		"noEmit": false,
		"outDir": "./dockerfile-language-server-nodejs/out",
		"esModuleInterop":true
	},
	"exclude": [
		"./client",
		"./dockerfile-language-service",
		"./dockerfile-utils",
	]
}