{
	"extends": "./tsconfig.json",
	"exclude": [
		"./client",
		"./dockerfile-language-server-nodejs",
		"./dockerfile-language-service",
	],
	"compilerOptions":{
		"noEmit": false,
		"outDir": "./dockerfile-utils/out"
	}
}