{
  "name": "dockerfile-utils-dockerlive",
  "description": "Utilities for formatting and linting a Dockerfile. Modified for Dockerlive.",
  "keywords": [
    "docker",
    "dockerfile",
    "moby",
    "lint",
    "linter",
    "validate",
    "validator",
    "check",
    "format",
    "formatter"
  ],
  "version": "0.0.14",
  "author": "David Reis",
  "license": "MIT",
  "engines": {
    "node": "*"
  }
}
